// Helpers
optional_whitespace = " " optional_whitespace | "" ;
letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" |
         "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | 
         "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | 
         "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | 
         "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | 
         "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | 
         "W" | "X" | "Y" | "Z" ;

non_zero_digit = "1" | "2" | "3" | "4" | "5" | "6" |
		 "7" | "8" | "9" ;

digit = "0" | non_zero_digit ;

// Main grammar
program = { statement } ;

number = non_zero_digit ( digit ) ;

identifier = ( letter | "_" ) { letter | digit | "_" } ;

type = "int" | "string" // TODO

// for variables, for now, types are required. none of this inferred
// typing bullshit
variable = "let" identifier ":" type "=" expression ";" ;
// when hell freezes over, the below will be enabled
// variable = "let" identifier ":" ( type ) "=" expression ";" ;
